// [[ Waybar Configuration ]]
{
    // Basic styling
    "margin": "10 10 -10 10",
    "spacing": 5,

    // Modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock#time"],
    "modules-right": ["network", "pulseaudio", "clock#date"],

    // Module configuration
    "clock#time": {
        "format": "{:%H:%M}",
        "tooltip": false
    },

    "clock#date": {
        "format": "<span font='16px'>󰸗 </span>{:%a, %d %b}",
        "tooltip": false
    },

    "network": {
        "format-wifi": "<span font='16px'>{icon} </span>{essid}",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "tooltip-format-wifi": "Interface     {ifname}\nIP Addr        {ipaddr}\nStrength      {signalStrength}%\nFrequency   {frequency} GHz"
    },

    "pulseaudio": {
        "format": "<span font='16px'>{icon} </span>{volume}%",
		"format-icons": {
			"default": ["󰕿", "󰖀", "󰕾"],
			"default-muted": "󰝟",
			"headphone": "󰋋",
			"headphone-muted": "󰟎",
			"headset": "󰋎",
			"headset-muted": "󰋐"
		},
        "tooltip-format": "{desc}",
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
