############
# Programs #
############

$terminal = kitty
$fileManager = nautilus
$browser = zen-browser


############
# Keybinds #
############

# Programs
bind = SUPER, Q, exec, $terminal
bind = SUPER, B, exec, $browser
bind = SUPER, E, exec, $fileManager

# Utilities
bind = SUPER, P, exec, hyprshot -m region       # Screenshot a region
bind = SUPER CTRL, P, exec, hyprshot -m window  # Screenshot a window
bind = SUPER SHIFT, P, exec, hyprshot -m output # Screenshot a monitor
bind = SUPER, R, exec, ~/.local/bin/toggle-screen-recorder            # Screen record a monitor
bind = SUPER CTRL, R, exec, ~/.local/bin/toggle-screen-recorder audio # Screen record a monitor with audio
bind = SUPER SHIFT, L, exec, hyprlock

# Built-in utilities
bind = SUPER, C, killactive
bind = SUPER, F, fullscreen
bind = SUPER SHIFT, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit

# Move focus
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# Move window
bind = SUPER CTRL, H, movewindow, l
bind = SUPER CTRL, J, movewindow, d
bind = SUPER CTRL, K, movewindow, u
bind = SUPER CTRL, L, movewindow, r

# Switch workspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to workspace
bind = SUPER CTRL, 1, movetoworkspace, 1
bind = SUPER CTRL, 2, movetoworkspace, 2
bind = SUPER CTRL, 3, movetoworkspace, 3
bind = SUPER CTRL, 4, movetoworkspace, 4
bind = SUPER CTRL, 5, movetoworkspace, 5
bind = SUPER CTRL, 6, movetoworkspace, 6
bind = SUPER CTRL, 7, movetoworkspace, 7
bind = SUPER CTRL, 8, movetoworkspace, 8
bind = SUPER CTRL, 9, movetoworkspace, 9
bind = SUPER CTRL, 0, movetoworkspace, 10

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
