# [[ Hyprland Configuration ]]

###########################
# Monitors and Workspaces #
###########################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = DP-1, highres@highrr, 0x0, 1 # Set DP-1 as primary
monitor = HDMI-A-1, preferred, auto, auto

# See https://wiki.hypr.land/Configuring/Workspace-Rules/
workspace = 1, monitor:DP-1, default:true # Set DP-1 as primary
workspace = 2, monitor:HDMI-A-1, default:true


#########################
# Environment Variables #
#########################

# See https://wiki.hypr.land/Configuring/Environment-variables/
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24


###########
# Windows #
###########

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

# Ignore maximize requests from all apps.
windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}


#########
# Input #
#########

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

# See https://wiki.hypr.land/Configuring/Gestures
gesture = 3, horizontal, workspace


###########
# Modules #
###########

source = ~/.config/hypr/conf.d/*.conf
