############
# Autoexec #
############

# Autostart necessary processes (like notifications daemons, status bars, etc.)

# See https://wiki.hypr.land/Useful-Utilities/Clipboard-Managers/#wl-clip-persist
exec-once = wl-clip-persist --clipboard regular
